; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D7B0EF1A-A165-492E-9ADB-AE2F04BFED1B}
AppName=OpenImageViewer
AppVerName=OpenImageViewer 2.14
AppPublisher=КонтинентСвободы.рф
AppPublisherURL=https://КонтинентСвободы.рф/
AppSupportURL=https://КонтинентСвободы.рф/
AppUpdatesURL=https://КонтинентСвободы.рф/
DefaultDirName={pf}\OpenImageViewer
DefaultGroupName=OpenImageViewer
AllowNoIcons=yes
OutputDir=.\
OutputBaseFilename=OpenImageViewer-setup-2.14
SetupIconFile=.\OpenImageViewer\Untitled.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: ".\OpenImageViewer\bin\Release\OpenImageViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\OpenImageViewer\AForge.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\OpenImageViewer\AForge.Imaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\OpenImageViewer\AForge.Math.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\OpenImageViewer\libraw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\OpenImageViewer\rawconverter.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: ".jpg"; ValueType: string; ValueName: ""; ValueData: "OpenImageViewer"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".png"; ValueType: string; ValueName: ""; ValueData: "OpenImageViewer"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".bmp"; ValueType: string; ValueName: ""; ValueData: "OpenImageViewer"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".gif"; ValueType: string; ValueName: ""; ValueData: "OpenImageViewer"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".tiff"; ValueType: string; ValueName: ""; ValueData: "OpenImageViewer"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".jpeg"; ValueType: string; ValueName: ""; ValueData: "OpenImageViewer"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "OpenImageViewer"; ValueType: string; ValueName: ""; ValueData: "My Program File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "OpenImageViewer\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\OpenImageViewer.EXE,0"
Root: HKCR; Subkey: "OpenImageViewer\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\OpenImageViewer.EXE"" ""%1"""

[Icons]
Name: "{group}\OpenImageViewer"; Filename: "{app}\OpenImageViewer.exe"
Name: "{group}\{cm:ProgramOnTheWeb,OpenImageViewer}"; Filename: "https://КонтинентСвободы.рф/"
Name: "{group}\{cm:UninstallProgram,OpenImageViewer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\OpenImageViewer"; Filename: "{app}\OpenImageViewer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\OpenImageViewer"; Filename: "{app}\OpenImageViewer.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\OpenImageViewer.exe"; Description: "{cm:LaunchProgram,OpenImageViewer}"; Flags: nowait postinstall skipifsilent

